.header{
    margin-top: 29px;
    margin-left: 180px;
    margin-right: 180px;
    height: 907px;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    height: 65px;
    align-items: center;
    padding-left: 180px;
    padding-right: 180px;
    padding-top: 29px;
}

.home-cart h5{
    font-size: 20px;
}

.order{
    display: flex;
    align-items: center;
}

.heading-con{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 180px;
    padding-right: 180px;
    padding-top: 60px;
    gap: 100px;
}

.display img{
    width: 100%;
}

.service-con{
    position: relative;
    margin-left: 180px;
    margin-right: 180px;
}

.service-img{
    position: absolute;
    display: flex;
    justify-content: space-between;
    padding-top: 70px;
    gap: 150px;
    align-items: center;
}

.service-img img{
    height: 100%;
    z-index: 20;
}

.service-bg{
    z-index: 10;
    position: absolute;
    width: 100%;
    height: 100%;
    margin-left: -100px;
    margin-right: 100px;
}

.service-bg img{
    width: 1450px;
    margin-top: 10px;
}


@media only screen and (min-width: 200px) and (max-width: 575px) {
    .nav-bar{
        flex-direction: column;
        margin-left: 200px;
    }
    .heading-con{
        flex-direction: column;
        margin-top: 200px;
        margin-left: 200px;

    }
    .service-img{
        flex-direction: column;
        justify-content: space-around;
        padding-top: 0px;
        gap: 0px;
    }
    .line{
        height: 0px;
        width: 0px;
        justify-content: space-around;
        padding-top: 0px;
        gap: 0px;
    }
}